<!DOCTYPE html>
<!--Robert Albertson 08/31/21-->
<html lang="en">
<head>
<title>Analyze, Correct, and Improve</title>    
<meta charset="utf-8">
<body>
Html 5 best practices <br>
1. Delare the correct DOCTYPE.<br>
2. use lowercase element names.<br>
3. close your paired tags.<br>
4.put attribute values in "quotation marks"<br>
5.use indents and exta line for readability<br>
6.use comments for documentataion<br>
7.check spelling<br>
8.do not use the html font element and avoid inline styles<br>
9.Validate<br>
10. save and preview in a browser often<br>
</body>
</head>










</html>