<!DOCTYPE html>
<!--Robert Albertson
08/31/21-->
<html lang="en">
<head>City Farmer Home Page
<meta charset="utf-8">    
</head>
<body>
<header><p>City Farmer</p> <!--company Name-->
<P>...today's urban cowboy</P><!--Company tageline-->
<!--Add company Logo Here-->
</header>
<nav>
products &nbsp;
Order &nbsp;
News &nbsp;
Events &nbsp;
</nav>
<div id="Main">
<!--main content will incluse a monthley newletter with articles, photos, and tips for the urban farmer-->
</div> <!--end main-->
<Footer>
<P>&copy; copyright 2015 <br>feedback@cityfarmer.com</P>
</Footer>
</html>



</body>

