<html>
    <head>
        <title>text</title>
    </head>
    <body>
        <h1>The Story in the Book</h1>
        <h2>Chapter 1</h2>
    <P>Molly had been Staring out her window for about an hour now. On her desk, lying between the copies of <i>nature</i>, <i>New scientist</i>, and all the other scientific journals her work had appeared in, was a well thimbed copy of <cite>On The Road</cite>. It had been Molly's favorite book since college, and the longer she spent in these four walls more she felt she needed to be free</P>
   <p>She had spent the last ten years in this room, sitting under a poster with an Oscar wilde quote proclaiming that <q>Work is the refuge of people who have nothing better to do</q> Although many considered her pioneering work, unraveling the secrets of the llama <abbr title="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly<em>did</em> think she had something better to do</p>
</body>
</html>